<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/linter"
Linter.ensure_trailing_newline!
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Ensure Trailing Newline</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>B6CC0FDC-0705-4435-AAFA-BC45A8E9A0E7</string>
</dict>
</plist>
