<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/linter"
Linter.lint_strip_ensure_on_save</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Lint/Strip/Ensure on Save</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>bundle.linter.lint-on-save, bundle.linter.strip-whitespace-on-save, bundle.linter.ensure_newline_on_save</string>
	<key>uuid</key>
	<string>483D338D-EC9F-4777-92C0-DFCBE02BD3A0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
